programa 
{
  
      funcao inicio() 
      {
    
      real valor1, valor2, resultado1, resultado2


           escreva("informe o primeiro valor: ")
           leia(valor1)
           escreva("informe o segundo valor: ")
           leia(valor2)

      resultado1 = (valor1 + (valor1*30/100))
      resultado2 = (valor2 - (valor2*25/100))

    escreva("\n 0 resultado do primeiro valor, acrécimo de 30% é: ", resultado1)
    escreva("\n o resultado do segundo valor, desconto de 25% é: ", resultado2)
  }
}
